# study-dot-net

./: .gitignore  Dockerfile  MVCdotNet_estudo.fsproj  MVCdotNet_estudo.sln  Program.fs  README.md
Controllers/: HomeController.fs
Models/: ErrorViewModel.fs
Properties/: launchSettings.json
SalaoCabeleireiro/: Dockerfile  SalaoCabeleireiro.csproj  SalaoCabeleireiro.sln
SalaoCabeleireiro/Controllers/: HomeController.cs
SalaoCabeleireiro/Models/: ErrorViewModel.cs  HomeModel.cs
SalaoCabeleireiro/Properties/: launchSettings.json
SalaoCabeleireiro/Views/: _ViewImports.cshtml
SalaoCabeleireiro/Views/Home/: Index.cshtml
SalaoCabeleireiro/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
